# adimpactos-clientcode

./: .dockerignore  .env.example  .gitignore  AZURE-DEPLOYMENT-GUIDE-STEP-BY-STEP.md  AdImpactOs.sln  LICENSE.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.yml  rebuild-docker.ps1  start-docker.ps1  start-docker.sh  start-local.ps1
.github/workflows/: cd.yml  ci.yml  infra.yml
_excluded/bicep/: infrastructure.bicep
_excluded/databricks/: eventhub_streaming_processor.py  lift_calculation_job.py  propensity_score_matching.py  requirements.txt
_excluded/powerbi/: brand_lift_report_spec.md
_excluded/python/bot_detection/: detector.py  test_bot_detection.py
_excluded/synapse/schemas/: dim_campaign_table.sql  dim_panelist_table.sql  exposure_mapping_table.sql  lift_results_table.sql  normalized_impressions_table.sql
_excluded/terraform/: main.tf
demo/SampleData/: campaigns.json  cosmos_campaigns.json  panelists.json  survey_responses.json  surveys.json
demo/SampleData/cosmos_fetched/: panelists.json  survey_responses.json  surveys.json
demo/Scripts/: GenerateImpressions.ps1  GenerateLiftResults.ps1  GeneratePanelists.ps1  GenerateSurveyResponses.ps1  LoadDemoData.ps1  TrafficSimulator.ps1
scripts/: cosmos-emulator-cert.crt  deploy.sh  provision-azure.ps1  provision-azure.sh  verify-e2e.ps1
scripts/test/: test-azure-functions.ps1  test-cosmosdb-data.ps1  test-cosmosdb-migration.ps1  test-docker.ps1  test-docker.sh  test-e2e-flow.ps1  test-e2e-guide.ps1
scripts/verify/: verify-campaign-api.ps1  verify-enriched-data.ps1  verify-survey-data.ps1
src/AdImpactOs/: AdImpactOs.csproj  Dockerfile  Program.cs  host.json  infrastructure.bicepparam  local.settings.example.json
src/AdImpactOs.Campaign/: AdImpactOs.Campaign.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AdImpactOs.Campaign/Controllers/: CampaignsController.cs  ImpressionsController.cs  MigrationController.cs
src/AdImpactOs.Campaign/Migration/: CampaignDbMigration.cs
src/AdImpactOs.Campaign/Models/: Campaign.cs  CampaignRequests.cs  Impression.cs
src/AdImpactOs.Campaign/Properties/: launchSettings.json
src/AdImpactOs.Campaign/Services/: CampaignService.cs  ImpressionService.cs
src/AdImpactOs.Dashboard/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AdImpactOs.Dashboard/Controllers/: CampaignsController.cs  HomeController.cs  PanelistsController.cs  ReportsController.cs  SurveysController.cs  TrackingController.cs
src/AdImpactOs.Dashboard/Properties/: launchSettings.json
src/AdImpactOs.DemoUI/: Dockerfile
src/AdImpactOs.DemoUI/Properties/: launchSettings.json
src/AdImpactOs.DemoUI/wwwroot/: index.html
src/AdImpactOs.EventConsumer/: AdImpactOs.EventConsumer.csproj  Dockerfile  EventProcessor.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AdImpactOs.EventConsumer/Models/: AdImpressionEvent.cs  NormalizedImpression.cs
src/AdImpactOs.EventConsumer/Properties/: launchSettings.json
src/AdImpactOs.EventConsumer/Services/: BotDetectionService.cs  GeoEnrichmentService.cs
src/AdImpactOs.PanelistAPI/: AdImpactOs.PanelistAPI.csproj  AdImpactOs.PanelistAPI.http  Dockerfile  Program.cs  appsettings.Development.json
src/AdImpactOs.PanelistAPI/Controllers/: MigrationController.cs  PanelistsController.cs
src/AdImpactOs.PanelistAPI/Migration/: PanelistDbMigration.cs
src/AdImpactOs.PanelistAPI/Models/: Panelist.cs  PanelistRequests.cs
src/AdImpactOs.PanelistAPI/Properties/: launchSettings.json
src/AdImpactOs.PanelistAPI/Services/: HashingService.cs  (+1 more)
src/AdImpactOs.Survey/: AdImpactOs.Survey.csproj  Dockerfile  Program.cs  appsettings.json
src/AdImpactOs/Functions/: AdTracker.cs  PixelTrackerOutput.cs  S2STracker.cs  S2STrackerOutput.cs
src/AdImpactOs/Models/: S2STrackingRequest.cs  TrackingResponse.cs
src/AdImpactOs/Properties/: launchSettings.json
src/AdImpactOs/Services/: LocalImpressionForwarder.cs  PixelService.cs  RateLimiterService.cs  UserAgentParser.cs
tests/AdImpactOs.Campaign.Tests/: AdImpactOs.Campaign.Tests.csproj  CampaignModelTests.cs  CampaignsControllerTests.cs  ImpressionModelTests.cs  ImpressionsControllerTests.cs
tests/AdImpactOs.PanelistAPI.Tests/: AdImpactOs.PanelistAPI.Tests.csproj  HashingServiceTests.cs  PanelistDbMigrationTests.cs  PanelistModelTests.cs  PanelistServiceHashingTests.cs  PanelistServiceTests.cs  PanelistsControllerTests.cs
tests/AdImpactOs.Survey.Tests/: AdImpactOs.Survey.Tests.csproj  SurveyModelTests.cs  SurveysControllerTests.cs
tests/AdImpactOs.Tests/: AdImpactOs.Tests.csproj  AdTrackerTests.cs  DeploymentConfigurationTests.cs  DockerConfigurationTests.cs  EventConsumerIntegrationTests.cs  PixelServiceTests.cs  S2STrackerTests.cs  UserAgentParserTests.cs
(+18 files in other folders)
